#!/bin/sh
set -e

export DEB_BUILD_PROFILES="nocheck,nodoc"
export DH_VERBOSE=1

echo "dh_auto_configure"
dh_auto_configure --builddir "$AUTOPKGTEST_TMP" -- \
                  -DHDR_HISTOGRAM_BUILD_PROGRAMS=ON \
                  -DBUILD_TESTING=ON

echo "dh_auto_build"
dh_auto_build --builddir "$AUTOPKGTEST_TMP"

cd "$AUTOPKGTEST_TMP"

pwd

rm --verbose src/libhdr_histogram.so*

ctest --output-on-failure
